<!DOCTYPE html>
<html>
    <head>
        <title>CUMPLEA&Ntilde;OS</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-image: url(ff.png); /*ruta de mi imagen*/
                background-size: cover; /* para cubrir el fondo*/
            }
            
            h1 {
                text-align: center;
                color: rgb(214, 104, 40);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: xx-large;
            }
            
            p {
                text-align: center;
                font-size: 100%;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: rgb(97, 69, 8);
            }
            
            .image-container {
                text-align: center;
                padding: 20px;
                background-color: rgba(255, 255, 255, 0.7); /*color de fondo para hacer el texto legible*/
                margin: 20px;
                display: inline-block;
                cursor: pointer;
            }
            
            .image-container img {
                width: 335px;
                height: 335px;
            }
            
            .image-container h3 {
                margin: 10px 0;
            }
            
            .image-container h1 {
                margin: 5px 0;
            }
            
            .image-container ul {
                list-style-type: none;
                padding: 0;
            }
footer {
    background-color: #fdfcfc;
    padding: 20px;
    text-align: center;
}
footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
footer li {
    display: inline-block;
    margin: 0 10px;
}
footer a {
    display: block;
    width: 32px;
    height: 32px;
    text-decoration: none;
}
footer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
        </style>
        
    </head>
    <body>
        <h1>&iquest;RAMOS PARA CUMPLEA&Ntilde;OS?<br> ¡Flores frescas para un cumplea&ntilde;os lleno de alegría y amor!</h1>
        <p>Nunca es tarde para celebrar<br>  &iexcl;Qu&eacute; cada p&eacute;talo de este ramo represente un deseo de alegría, amor y prosperidad para ti!</p>
        <h2><span style="color:#07335f">&iquest;Sin palabras? En Floristería Gaby: dejamos que las Flores hablen por ti</span> <a href="index.html">Volver a la pagina principal</a></h2>
        
        <div class="gallery">
            <div class="image-container" onclick="openDetails('C.jpg', 'Happy', 'Precio: $40')">
                <img src="C.jpg" alt="---">
                <h3 align="center">Happy</h3>
                <h1>Precio: $40</h1>
              
            </div>
            <div class="image-container" onclick="openDetails('cumple.jpg', 'Birthday', 'Precio: $44')">
                <img src="cumple.jpg" alt="---">
                <h3 align="center">Birthday</h3>
                <h1>Precio: $44</h1>
               
            </div>
            <div class="image-container" onclick="openDetails('cumple1.jpg', 'Birthday', 'Precio: $45')">
                <img src="cumple1.jpg" alt="---">
                <h3 align="center">Birthday</h3>
                <h1>Precio: $45</h1>
               
            </div>
            <div class="image-container" onclick="openDetails('cumple2.jpg', 'Birthday', 'Precio: $49')">
                <img src="cumple2.jpg" alt="---">
                <h3 align="center">Birthday</h3>
                <h1>Precio: $49</h1>
         
                
            </div>
            <div class="image-container" onclick="openDetails('cumple3.jpg', 'Birthday', 'Precio: $40')">
                <img src="cumple3.jpg" alt="---">
                <h3 align="center">Birthday</h3>
                <h1>Precio: $40</h1>
             
            </div>
            <div class="image-container" onclick="openDetails('perso3.png', 'Birthday', 'Precio: $49')">
                <img src="perso3.png" alt="---">
                <h3 align="center">Birthday</h3>
                <h1>Precio: $49</h1>
               
            </div>
            <div class="image-container" onclick="openDetails('09346b1defe85bd9df50d1f59d2badba.jpg', 'Birthday', 'Precio: $40')">
                <img src="09346b1defe85bd9df50d1f59d2badba.jpg" alt="---">
                <h3 align="center">Birthday</h3>
                <h1>Precio: $40</h1>
               
            </div>
        </div>
        
        <script>
            function openDetails(imageSrc, title, price) {
                // Redirige a la nueva página con la información de la imagen seleccionada
                window.location.href = `details.html?image=${encodeURIComponent(imageSrc)}&title=${encodeURIComponent(title)}&price=${encodeURIComponent(price)}`;
            }
        </script>
        <footer>
            <ul>
                <li><a href="https://www.facebook.com/profile.php?id=100078380149953" target="_blank"><img src="facebook.png" alt="Facebook"></a></li>
                <li><a href="w.jpg" target="_blank"><img src="w.jpg" alt="Twitter"></a></li>
                <li><a href="https://www.instagram.com/gabuu_______?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><img src="instagram.jpg" alt="Instagram"></a></li>
            </ul>
            <p>&copy; 2024 Floreciendo. Todos los derechos reservados.</p>
        </footer>
    </body>
</html>
