<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Floristería Gaby</title>

    <style>
        body {
               
        background-color: #F5F5DC;
            background-size: cover; /* Abarca toda la pantalla */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-attachment: fixed; /* Fija la imagen al fondo */
}
        
        .container {
            Max-width: 1200px;
            Margin: 0 auto;
            Padding: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #ddd;
}



footer {
    background-color: #F5F5DC;
    padding: 20px;
    text-align: center;
}
footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
footer li {
    display: inline-block;
    margin: 0 10px;
}
footer a {
    display: block;
    width: 32px;
    height: 32px;
    text-decoration: none;
}
footer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


h2 {
    color: rgb(31, 29, 28);
}
    </style>
</head>
<body>
    <header>
        <h1>Floreciendo</h1>


        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#galeria">Galería</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="">
        <section id="inicio">
            <h2>Nuestra historia:</h2>
            <p>Su destino para hermosas flores y arreglos florales. Nos catalogamos en ser una floristeria capaz de llevarte una excelente impresión.
            


<br>
Floristería Gaby es un negocio familiar que nació de una peque&ntilde;a ni&ntilde;a en el corazón de la ciudad. Fundada por Gabriela Solis, 
una amante de la naturaleza y las flores, la floristería comenzó como un pequeño puesto en su casa.
Con el tiempo, gracias a la pasión y el trabajo arduo de Gabriela y su familia, la Floristería Gaby se ha convertido en un referente en la ciudad,
conocida por sus hermosos arreglos florales y su excelente servicio al cliente.

<ul>Valores:

   <ol>1. Pasión por las flores: En Floristería Gaby, amamos lo que hacemos y estamos comprometidos a ofrecer arreglos florales de la más alta calidad. </ol>
<ol>2. Calidad y frescura: Nos esforzamos por utilizar siempre las flores más frescas y hermosas en nuestros arreglos, garantizando la satisfacción de nuestros clientes. </ol>
<ol>3. Atención al cliente: Nuestros clientes son nuestra prioridad. Nos dedicamos a brindar un servicio cálido, amable y personalizado. </ol>
<ol>4. Innovación: Nos gusta estar a la vanguardia en cuanto a diseños y tendencias florales, ofreciendo siempre arreglos únicos y originales. </ol>
<ol>5. Responsabilidad ambiental: Nos preocupamos por el medio ambiente y nos esforzamos por ser una empresa sostenible, utilizando prácticas eco-amigables en nuestra operación diaria. </ol>
  
</ul>
<br> <br>
            </p>
        </section>
        <section id="productos">
            <h2>Nuestros Productos</h2>
            <ul>
                <li>Arreglos florales</li>
                <li>Ramos</li>
            </ul>
        </section>
    </div>
    <br> <br>
    <div>
        <section id="servicios">
            <h2>Nuestros Servicios</h2>
            <p>Ofrecemos decoración de ocasiones, entrega a domicilio y más.</p>
        </section>
        <section id="galeria">
            <h2>Galería</h2>
            <p>Imágenes de nuestros trabajos y creaciones destacadas.</p>
        </section>
        
    </div>
    <br><br>
        <section id="contacto">
            <h2>Contacto</h2>
            <p>Para consultas y pedidos, contáctenos en: </p>
            <address>
                Floreciendo<br>
                Dirección: San Lorenzo, Santa Ana<br>
                Teléfono: 6077-4699<br>
                Email: info@floreciendobygaby.com
            </address>
        </section>
    </main>
    <br><br><br>
<footer>
    <ul>
        <li><a href="https://www.facebook.com/profile.php?id=100078380149953" target="_blank"><img src="facebook.png" alt="Facebook"></a></li>
        <li><a href="w.jpg" target="_blank"><img src="w.jpg" alt="Twitter"></a></li>
        <li><a href="https://www.instagram.com/gabuu_______?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><img src="instagram.jpg" alt="Instagram"></a></li>
    </ul>
    <p>&copy; 2024 Floreciendo. Todos los derechos reservados.</p>
</footer>
</body>
</html>
