<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-size: cover;
    margin: 0;
    padding: 0;
    background-color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #ddd;
}
.contacto {
    text-align: center;
}
.image {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.7);
}
.navbar {
    overflow: hidden;
    background-color: #333;
}
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
footer {
    background-color: #f9f9f9;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}
h1 {
    text-align: center;
    color: rgb(214, 104, 40);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: xx-large;
}
p {
    text-align: center;
    font-size: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.caja {
    width: auto;
    height: auto;
    border: #333;
    text-align: justify;
    padding: 20px;
    background-color: #f3ececee;
    margin: 20px;
}
footer {
    background-color: #fdfcfc;
    padding: 20px;
    text-align: center;
}
footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
footer li {
    display: inline-block;
    margin: 0 10px;
}
footer a {
    display: block;
    width: 32px;
    height: 32px;
    text-decoration: none;
}
footer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.moving-letters {
    text-align: center;
    font-size: 24px;
    color: rgb(214, 104, 40);
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    animation: typing 8s steps(40, end) infinite;
}
@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}
</style>
<title>www.floreciendobygaby.com</title> 
</head>
<body>
<h1>FLORECIENDO BY GABY <img src="ImagenesGaby/logo.png" width="120" height="120"></h1>
<div class="moving-letters"><h2>¡Bienvenidos a la Floristería Gaby!</h2></div>
<p>Ofrecemos una amplia selección de flores frescas y arreglos florales para todas las ocasiones</p>


<div class="navbar">
    <a href="Floreciendo.html">NOSOTROS</a> 
    <a href="contacto.html">CONTÁCTANOS</a>
    <div class="dropdown">
        <button class="dropbtn">RAMOS PARA
        <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="madre.html">DÍA DE LA MADRE</a>
            <a href="padre.html">DÍA DEL PADRE</a>
            <a href="santos.html">DÍA DE LOS SANTOS DIFUNTOS</a>
            <a href="graduacion.html">GRADUACIÓN</a>
            <a href="cumpleaños.html">CUMPLEAÑOS</a>
            <a href="valentin.html">SAN VALENTÍN</a>
            <a href="aniversarios.html">ANIVERSARIOS</a>
            <a href="personalizados.html">PERSONALIZADOS</a>
        </div>
    </div>
</div>
</div>

<br><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<img src="ImagenesGaby/1.jpg" width="335" height="435"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<img src="ImagenesGaby/----(JPG).jpg" width="335" height="435"> &nbsp; &nbsp; &nbsp; &nbsp;
<img src="ImagenesGaby/rs.jpg" width="335" height="435"> &nbsp; &nbsp;

<br><br><br>

<footer>
    <ul>
        <li><a href="https://www.facebook.com/profile.php?id=100078380149953" target="_blank"><img src="ImagenesGaby/facebook.png" alt="Facebook"></a></li>
        <li><a href="ImagenesGaby/w.jpg" target="_blank"><img src="ImagenesGaby/w.jpg" alt="Twitter"></a></li>
        <li><a href="https://www.instagram.com/gabuu_______?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><img src="ImagenesGaby/instagram.jpg" alt="Instagram"></a></li>
    </ul>
    <p>&copy; 2024 Floreciendo. Todos los derechos reservados.</p>
</footer>
</body>
</html>
