<!DOCTYPE html>
<html>
<head>
    <title>RAMOS DIA DEL PADRE</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('ff.png'); /*ruta de mi imagen*/
            background-size: cover; /* para cubrir el fondo*/
        }
        h2 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        h3 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: black;
        }
        p {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(97, 69, 8);
            font-size: larger;
        }
        .cara {
            text-align: justify;
        }
        image {
            width: 80%; /*ancho deseado*/
            margin: 0 auto; /* centrar la imagen*/
            padding: 20px; /**/
            background-color: rgba(255, 255, 255, 0.7); /*color de fondo para hacer el texto legible*/
        }
        .caja { 
            width: auto;
            height: auto;
            border: #333;
            text-align: justify;
            padding: 20px;
            background-color: #f9f9f9;
            margin: 20px;
        }
        h1 {
            text-align: center;
            color: rgb(214, 104, 40);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: xx-large;
        }
        .u {
            color: black;
            text-align: justify;
            list-style: none;
            padding: 0;
        }
        .u li {
            margin-bottom: 5px;
        }
        a {
            text-decoration: none;
            color: #07335f;
        }
        a:hover {
            text-decoration: underline;
        }
        table {
            text-align: center;
            margin: 0 auto; /* Centrar la tabla */
        }
        td {
            border: 3px solid #ddd;
            padding: 10px;
        }

        footer {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px;
    text-align: center;
}
footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
footer li {
    display: inline-block;
    margin: 0 10px;
}
footer a {
    display: block;
    width: 32px;
    height: 32px;
    text-decoration: none;
}
footer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

    </style>
    <script>
        function openDetails(imageSrc, title, price) {
            // Redirige a la nueva página con la información de la imagen seleccionada
            window.location.href = `details.html?image=${encodeURIComponent(imageSrc)}&title=${encodeURIComponent(title)}&price=${encodeURIComponent(price)}`;
        }
    </script>
</head>
<body>
    <h1>¿RAMOS PARA PAPÁ?<br>¡Celebra al héroe de casa!</h1>
    <br>
    <p>¡Un padre es alguien en quien puedes contar, en quien puedes confiar y a quien siempre puedes amar. Haz feliz a Papá!</p>
    <h2><span style="color:#07335f">¿Sin palabras? En Floristería Gaby: dejamos que las Flores hablen por ti</span></h2>
    <table width="80%">
        <tr>
            <td onclick="openDetails('ImagenesGaby/rs.jpg', 'Papá', '$55')">
                <img src="ImagenesGaby/rs.jpg" alt="---" width="335" height="335">
                <h3>Papá</h3>
                <h1>Precio: $55</h1>
               
            </td>
            <td onclick="openDetails('ImagenesGaby/NN.jpg', 'Papá', '$50')">
                <img src="ImagenesGaby/NN.jpg" alt="---" width="335" height="335">
                <h3>Papá</h3>
                <h1>Precio: $50</h1>
                
            </td>
            <td onclick="openDetails('ImagenesGaby/papi.jpg', 'Papá', '$60')">
                <img src="ImagenesGaby/papi.jpg" alt="---" width="335" height="335">
                <h3>Papá</h3>
                <h1>Precio: $60</h1>
                
            </td>
        </tr>
        <tr>
            <td onclick="openDetails('ImagenesGaby/papi2.jpg', 'Papá', '$65')">
                <img src="ImagenesGaby/papi2.jpg" alt="---" width="335" height="335">
                <h3>Papá</h3>
                <h1>Precio: $65</h1>
                <p>Características</p>
                <ul class="u">
                    <li></li>
                    <li></li>
                    <li>Papel Coreano</li>
                </ul>
            </td>
            <td onclick="openDetails('ImagenesGaby/BOTELLA.png', 'Papá', '$40')">
                <img src="ImagenesGaby/BOTELLA.png" alt="---" width="335" height="335">
                <h3>Papá</h3>
                <h1>Precio: $40</h1>
                <p>Características</p>
                <ul class="u">
                    <li></li>
                    <li>Rosas</li>
                    <li>Papel Coreano</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <h2><a href="index.html">Volver a la página principal</a></h2>
            </td>
        </tr>
    </table>
    <footer>
        <ul>
            <li><a href="https://www.facebook.com/profile.php?id=100078380149953" target="_blank"><img src="ImagenesGaby/facebook.png" alt="Facebook"></a></li>
            <li><a href="ImagenesGaby/w.jpg" target="_blank"><img src="ImagenesGaby/w.jpg" alt="Twitter"></a></li>
            <li><a href="https://www.instagram.com/gabuu_______?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><img src="ImagenesGaby/instagram.jpg" alt="Instagram"></a></li>
        </ul>
        <p>&copy; 2024 Floreciendo. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
