<!DOCTYPE html>
<html>
    <head>
        <title>PERSONALIZADOS</title>
        <style>
         
h1 {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

p {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(97, 69, 8);
    font-size: larger;
}

.cara {
    text-align: justify;
}

body {font-family: Arial, Helvetica, sans-serif;
    background-image: url(ff.png); /*ruta de mi imagen*/
    background-size: cover; /* para cubrir el fondo*/
}

image {
width: 80%; /*ancho deseado*/
margin: 0 auto; /* centrar la imagen*/
padding: 20px; /**/
background-color: rgba(255, 255, 255, 0.7); /*color de fondo para hacer el texto legible*/
}
.caja { 
    width: auto;
    height: auto;
    border: #333;
    text-align: justify;
    padding: 20px;
    background-color: #f9f9f9;
    margin: 20px;
  
}
h1 {
    text-align: center;
    color: rgb(214, 104, 40);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-size: xx-large;
}

p {
    text-align: center;
    font-size: 100%;
}
.image-container {
                text-align: center;
                padding: 20px;
                background-color: rgba(255, 255, 255, 0.7); /*color de fondo para hacer el texto legible*/
                margin: 20px;
                display: inline-block;
                cursor: pointer;
            }
            
            .image-container img {
                width: 335px;
                height: 335px;
            }
            
            .image-container h3 {
                margin: 10px 0;
            }
            
            .image-container h1 {
                margin: 5px 0;
            }
            
            .image-container ul {
                list-style-type: none;
                padding: 0;
            }
            footer {
    background-color: #fdfcfc;
    padding: 20px;
    text-align: center;
}
footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
footer li {
    display: inline-block;
    margin: 0 10px;
}
footer a {
    display: block;
    width: 32px;
    height: 32px;
    text-decoration: none;
}
footer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
        </style>
        <body> 
        
        <h1>&iquest;RAMOS PERSONALIZADOS?<br>
            &iexcl;Cada flor cuenta una historia diferente!</h1>
        <p>Dise&ntilde;amos ramos que hablen por ti y transmitan tus emociones<br>
            
            &iexcl;Apuesta y envia ese ramo que capture la esencia de quien lo reciba!</p>


           
             <h2><span style="color:#07335f">&iquest;Sin palabras? En Florister&iacute;a Gaby: dejamos que las Flores hablen por ti<a href="index.html">Volver a la pagina principal</a></h2>
                       
                <div class="image-container" onclick="openDetails('person.jpg', 'Personalizado', 'Precio: $80')">
                            
                            <img src="person.jpg"   width="335" height="335">  
                            <h3>Personalizado</h3>
                           <h1>Precio: $80</h1> 
                           
                </div>
                <div class="image-container" onclick="openDetails('perso.jpg', 'Personalizado', 'Precio: $60')">      
                            <img src="perso.jpg"   width="335" height="335">  
                            <h3>Personalizado</h3>
                           <h1>Precio: $60</h1> 
                           
                </div>
                <div class="image-container" onclick="openDetails('7.jpg', 'Personalizado', 'Precio: $70')">
                            
                            <img src="7.jpg"   width="335" height="335">  
                            <h3>Personalizado</h3>
                           <h1>Precio: $70</h1> 
                        
                </div>
                <div class="image-container" onclick="openDetails('pers1.jpg', 'Personalizado', 'Precio: $75')">      
                            <img src="pers1.jpg"   width="335" height="335">  
                            <h3>Personalizado</h3>
                           <h1>Precio: $75</h1> 
                            
                </div>
                <div class="image-container" onclick="openDetails('pers.jpg', 'Personalizado', 'Precio: $59')">
                            
                            <img src="pers.jpg"   width="335" height="335">  
                            <h3>Personalizado</h3>
                           <h1>Precio: $59</h1> 
                           
                </div>
                <div class="image-container" onclick="openDetails('per.jpg', 'Personalizado', 'Precio: $66')">
                            <img src="per.jpg"   width="335" height="335">  
                            <h3>Personalizado</h3>
                           <h1>Precio: $66</h1> 
                            
                </div>
                <div class="image-container" onclick="openDetails('4.jpg', 'Personalizado', 'Precio: $77')">
                            
                            <img src="4.jpg"   width="335" height="335">  
                            <h3>Personalizado</h3>
                           <h1>Precio: $77</h1> 
                            
                </div>
                <div class="image-container" onclick="openDetails('BOTELLA.png', 'Personalizado', 'Precio: $80')">
                            <img src="BOTELLA.png"   width="335" height="335">  
                            <h3>Personalizado</h3>
                           <h1>Precio: $80</h1> 
                            
                </div>
                <script>
                    function openDetails(imageSrc, title, price) {
                        // Redirige a la nueva página con la información de la imagen seleccionada
                        window.location.href = `details.html?image=${encodeURIComponent(imageSrc)}&title=${encodeURIComponent(title)}&price=${encodeURIComponent(price)}`;
                    }
                </script>
                <footer>
                    <ul>
                        <li><a href="https://www.facebook.com/profile.php?id=100078380149953" target="_blank"><img src="facebook.png" alt="Facebook"></a></li>
                        <li><a href="w.jpg" target="_blank"><img src="w.jpg" alt="Twitter"></a></li>
                        <li><a href="https://www.instagram.com/gabuu_______?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><img src="instagram.jpg" alt="Instagram"></a></li>
                    </ul>
                    <p>&copy; 2024 Floreciendo. Todos los derechos reservados.</p>
                </footer>
                
        </body> 
</html>
